version: '3'
services:
#  hermes:
#    build: .
#    ports:
#      - 9090:9090
  psql:
    image: postgres:12.3
    container_name: "psql"
    ports:
      - 5432:5432
    environment:
      - "POSTGRES_PASSWORD=hermes"
      - "POSTGRES_DB=hermes"
  nats-streaming:
    image: nats-streaming:0.18.0
    container_name: "nats-streaming"
    ports:
      - 4222:4222
      - 8222:8222
  redis:
    image: redis:6.0.6
    container_name: "redis"
    ports:
      - 6379:6379